"""name = input("Enter your name ") # character
marks = input("Enter your mark: ") # number
print(name)
print(marks)
print(type(name)) # str
print(type(marks)) # number / int
print(marks + 10)
print(name)"""

"""

a = "12345678910"
print(a[-1:-5])


name = "Jean-luc Picard"
name.lower()
print(name)
print(name.lower())


name = "Jean-luc Picard   "
print(name)
print(len(name.rstrip()))
print(len(name))
"""
"""

STRING PROPEERTIES:
1. String contains character
2. string have length
3. Charactrer in string appear in a sequence

# LENGTH
len()

print(len("hello"))


name2 = input("Enter your name: ")
print(name2)
print(len(name2))
name_length = len(name2)
print(name_length)




alphnum = "123"
print(alphnum)
print(len(alphnum))

'abd'
"abc"

' '
" "
' "
"""

print("Hello")



"""name = input("Enter your name ") # character
marks = input("Enter your mark: ") # number
print(name)
print(marks)
print(type(name)) # str
print(type(marks)) # number / int
print(marks + 10)
print(name)"""

"""

a = "12345678910"
print(a[-1:-5])


name = "Jean-luc Picard"
name.lower()
print(name)
print(name.lower())


name = "Jean-luc Picard   "
print(name)
print(len(name.rstrip()))
print(len(name))
"""
"""

STRING PROPEERTIES:
1. String contains character
2. string have length
3. Charactrer in string appear in a sequence

# LENGTH
len()

print(len("hello"))


name2 = input("Enter your name: ")
print(name2)
print(len(name2))
name_length = len(name2)
print(name_length)




alphnum = "123"
print(alphnum)
print(len(alphnum))

'abd'
"abc"

' '
" "
' "



name = "acer"
name : variable / identifier

Python identifiers



# RESERVED WORDS:

. True False None
. and, or, not, is
. if elif else
. while, for, break, continue, return, in, yield
. try, except, finally, raise, assert
. import, from, as, class, def, pass, global, nonlocal, lambda, del, with


# DATA TYPES / Built In OBJECT

NUMBER : 123, 3.123, 3+4j, Decimal, Fraction

STRING: 'acer', "acer", "acer'a", ' brand "acer" ', "123", "a/x01@"

LIST : [1] , ["acer"], ["a", "b", "c"], [a, [a, b, c], d]

DICTIONARY: {"food": 'spam', 'test':'yum'}, {'food':["a", "b", "c"]}

TUPLE: ("hello", "acer", "acb"), ('food', ("a", "b", "c"))

FILES: myfile = open("egg", "r")

SET: set("abc"), {"a", "b", "c"}

BOOLEAN: True, False, None
None: None



a = "hello"
a = "hello
acer "


"""

a = "hello \
Python \
              Tutorial"

#print(a)

""" Hello
Pthon
Tutorial"""

"""
 print hello
 Python

print(b) # print
print(c)


Arith Opt: + , _ , * , /

+
*


# + (Join)
a = "hello"
b = "Python"
print(a, b)
print(a + b)
print(a + " " + b)

c = a, b
print(c)
d = a + ' ' + b
print(d)

# *
a = "Python"
print(a)
print(a)
print(a)
print(a)
print(a)

a = a + ' '
print(a * 5)
print((a + ' ') * 5)


# STRING INDEX and SLICING

name = "ACER"
#identifier_name/ variable_name[1]

#any programming language: index start woth 0 
print(name[1])
print(name[0])

last_index = len(name) - 1
print(last_index)
print(name[last_index])


L | E | N | O | V | O   len = 6
0   1   2   3   4   5

name = "LENOVO"
print(name[len(name)-2])

-index number


  L  | E |  N  |  O  |  V  |  O 
 -6   -5   -4    -3    -2    -1


name = "12345" 
print(name[4])

# SLICING: SUBSTRING "LAPTOP BRAND LENOVO"

varibale = "value"
varibale_name[start_index:end_index]
variable_name[:end_index] # start_index default 0
varibale_name[start_ndx:] # end_index default last_index number
 
|  L  |  E  |  N  |  O  |  V  |  O  |
0     1     2     3     4     5     6


|  L  |  E  |  N  |  O  |  V  |  O  |
-6   -5    -4    -3    -2    -1     


name = "LENOVO"
print(name[0:3])
print(name[:])
print(name[1:9])
print(len(name[1:9]))
print(name[3:4])
print(name[:6])



print(name[-6:-2])
print(name[-2:-6])

print(name[6:4])

print(name[-100:]) # None


 function
 method
def
calss
 def 

print("hello")
.print()

len()

# STRING INBUILT METHOD

# UPPER / LOWER

name = " Lenovo " # camel case
print(name.lower())
name2 = name.lower()
print(name2)
print(name)


name = "Lenovo" # camel case
print(name.upper())
name2 = name.upper()
print(name2)
print(name)

+919898976564+91


lstrip
rstrip
strip


name = "   LENOVO   "
print(len(name)) # 12

print(name.lstrip()) # defailt space will be considered 
print(len(name.lstrip()))

print(len(name)) # 12

print(name.rstrip()) # defailt space will be considered 
print(len(name.rstrip()))

print(name.strip()) # defailt space will be considered 
print(len(name.strip()))

phone = "+91 9696392244+91"
print(phone.lstrip("+91"))
print(phone.rstrip("+91"))
print(phone.strip("+91").strip().strip())

# IMMUTABLE

name = "LENOVO"
print(name[1]) # E
name ="O"
print(name)


# NUMBER




num = input("Enter number: ")
print(int(num))
print(float(num))

"""


def vid():
    open winmp

test()

class A:
    def test()
    


class Laptop:
    def edit():
        open notepad
    def vid():
        open vlc

        
car


class car:
    
    
    def move():
        drive forward
    def move_back():
        drive back
    def numsic():
        paly music
    def tyre():
        number of tyres

        
farari = car()
farari.move()


 edit()

 object

 mylaptop = Laptop()

 mylaptop.edit() 

 vid()



 # STRIP:

 name = " LENOVO "
 name2 = "LENOVO"

 name.strip() # default remove space from 

 strip(name)
 lstrip()
 rstrip()




"""# STRING IMMUTABLE:
name = "LENOVO"
print(name[1])


print(name)

name2 = name[0] + 'I' + name[2:]

print(name2)


Memory:

name = "a"

name2 = 'a'

name3 = "a"

class str 

id()

name : "LENOVO"
memory location: 2315404857072

name2 = "LENOVO"
2315404857072


>>> name = "Lenovo"
>>> id(name)
2315404043952

 
 E n terprise
0 1 2

# START OR END

.startswith()
.endswith()\


# String Index for Slice
  |  E   |  n   |  t   |  e   |  r  |  p  |  r  |  i  |  s  |  e  |
-10     -9     -8     -7     -6    -5    -4    -3    -2    -1


  |  E   |  n   |  t   |  e   |  r  |  p  |  r  |  i  |  s  |  e  |
     0      1      2      3      4     5     6     7     8     9   

name = "Enterprise"
print(name.startswith('en')) # False
print(name.startswith('En')) # True

print(name[0:2])
print(name[0:] == 'En')

print(name.endswith('ise')) # True
print(name[-1:-3] == 'ise')
print(name[-3:])
print(name[-3:] == 'ise')

print(name[7]+ name[8] + name[9] == 'ise')


# USER INPUT:

at Run time to get input from the user we can use input() function
"""

name = input("Enter your name: ")
print("You have entered " + name)

Note: default data type string 


# Interact With input()
"""
phone = input("> ")
print("You have enterted: " + phone)
print(type(phone))

# string: '' / ""



num = input("Marks: ")
f_mark = (num + "2")
print("Your final mark is : " + f_mark)
print(type(f_mark))

num = input("Marks: ")
f_mark = (num + "2")
print("Your final mark is : " , f_mark)
print(type(f_mark))


num = input("Marks: ")
f_mark = (num + "2")
print("Your final mark is : " + f_mark)
print(type(f_mark))

num = input("Marks: ")
f_mark = (num , "2")
print(type(f_mark))
print("Your final mark is : " , f_mark)



name = input("name: ")
age = input("age")
print("Your name is " + name + " and you are " + age + " yers old.")

name = input("name: ")
age = input("age")
print("Your name is", name,"and you are" , age , "yers old.")



# int()
to convert any real number if it is in string type then by usig int() function we can convert it to integer data type



num = input("Marks: ")

f_mark = (int(num) + 2)
print(type(f_mark))

print("Your final mark is : " , f_mark)
print(type(f_mark))



num = input("Marks: ")

f_mark = (int(num) + 2)
print(type(f_mark))

print("Your final mark is : " + str(f_mark))
print(type(f_mark))


# float 
num = input("Marks: ")

f_mark = (float(num) + 2)
print(type(f_mark))

print("Your final mark is : " + str(f_mark))
print(type(f_mark))

""" 


# FORMAT STRING
"""
name = "Lenovo"
f"your final mark is {name}"


3.6

"your final mark is {}".format(name)

2

"your final mark id %s" %(name) 



num = input("Marks: ")

f_mark = (int(num) + 2)
print(type(f_mark))

print(f"Your final mark is : {f_mark}" )
print(type(f_mark))


num = input("Marks: ")

f_mark = (int(num) + 2)
print(type(f_mark))

print("Your final mark is : {}".format(f_mark) )
print(type(f_mark))


num = input("Marks: ")

f_mark = (int(num) + 2)
print(type(f_mark))
fmark = str(f_mark)
print(type(fmark))
print("Your final mark is : %s"%(f_mark) )
print(type(f_mark))




# Finding a string in a string
phrase = "the surprise is here somewhare there"

print(phrase.find("There"))


print("the surprise is here somewhare there".find("there"))
print("the surprise is here somewhare there".upper())
print("the surprise is here somewhare there".lower())
print("the surprise is here somewhare there".strip("the"))



# Replace
.replace()


phrase = "I am telling you Truth"
print(phrase)
phrase = phrase.replace("Truth", "Lies")
print(phrase)
print(phrase.replace("Truth", "Lies"))
print(phrase)


phrase = "I am telling you Truth"
phrase = phrase.replace("are", "Lies")
print(phrase)

phrase = "I am telling you Truth".replace("Truth", "Lies")
print(phrase)

a = "Lenovo"
print(a[3]) # o
print(a.index("o"))

print(a.index("vo"))
print(a.index("oxo"))




# NUMBER DATA TYPE:
int
float
complex number

# INT DATA TYPE:

we can use the int data type to represent whole number (integral value)

a = 10
print(type(a)) # class int
b = 232159183759872349579203874728347609238745029348672983746857230958792387495827394
print(b)
print(type(b))

decimal form
binary form
octal form
hexadeciaml form


# Deciaml : base 10 0-9
a = 10
print(a)
print(type(a))
# Binary: base 2 (0-1)
# 0b /0B prefix

a = 0b10
print(a)
print(type(a))

a = 0B11111
print(a)
print(type(a))

# OCTAL : base 8: (0-7)
# Prefix 0o / 0O  zero/o

a = 0o1234
print(a)
print(type(a))

a = 0o12347
print(a)
print(type(a))

# Hexa Decimal : base 16 range(0-9 / a-f) (both lower and upper case are allowed)
# Prefix: 0x / 0X

a = 0xABCDEF
print(a)
print(type(a))

a = 0X12345ACEDF
print(a)
print(type(a))



a = 10
b = 0o10
c = 0x10
d = 0b10
print(a)
print(b)
print(c)
print(d)



concatinate : + / , /fomat string




a = 1000000
b = 1_000_000
print(a)
print(type(a))
print(b)
print(type(b))

b = 1,000,000 # collection 
print(b)
print(type(b))



a = 1_000_000
b = 0o1_000_000
c = 0x1_000_000
d = 0b1_000_000
print(a)
print(type(a))
print(b)
print(type(b))
print(c)
print(type(c))
print(d)
print(type(d))



a = 10
print(a.to_bytes())

"""

# BASE CONVERSION :


# Binary : bin() we can use this function to convert any base to binary

a = 10
print(type(a))
print(a)

a = bin(10)
print(a)
print(type(a))

b = int(a)
print(b)
print(type(b))


a = bin(0o11)
print(a)
print(type(a))

a = bin(0x12F)
print(a)
print(type(a))


# Octal oct() use to convet from any base to octal

a = oct(12534787)
print(a)
print(type(a))

# Hexadecimal: hex() use to convert form any base to hexadecimal

a = hex(12345543962)
print(a)
print(type(a))




# FLOAT: 

a = 10.0
a = 10.5

We can use float data type to represent floting point values (decimal values)

f = 1.234
print(type(f))

4e10 , 4e2

inf datatype
2e309



# CONDITION
# LOOP
TUPLE /LIST
func
class OOP 

package


TKINTER:


django: HTML / CSS / JAVASCRIPT / django

----------------------------------------------------------------------------------------------------------------------------------------
Date: 08/07/2021 


# COMPLEX DATA TYPE:
"""
A complex number is of the form of  a + bj / (a + bi / a + ib math)
a > Real part
b > Imaginary part


a = 10 + 3j
type(a) # class complex
3 method:
1. a.real # return real part of the complex number
2. a.imag # return imaginary part of the complex number
3. a.conjugate() # returns the alternative value of the complex number

if we add a complex number with its conjugate value then it returns the real part

a = 10 + 5j
print(a)
print(type(a))

print(a.real)
print(a.imag)
print(a.conjugate())

b = a.conjugate()
print(a + b)


a = 0b1011 + 5j
print(a)
print(type(a))


a = 0o13457 + 5j
print(a)
print(type(a))

a = 0x13457ABC + 5j
print(a)
print(type(a))




# BOOL DATA TYPE:

True
False

internally True = 1 False = 0

a = True
print(a)
print(type(a))

b = False
print(b)
print(type(b))

a = 10
b = 20
c = a < b # True
print(c)

c = a > b # False 
print(c)

c = False


print(type(True + True)) # 1 + 1  # 2



a = 10
b = 10

c = a - b # 0

if c:
    print("True")
else:
    print("False")



print(True - False) # 1
print(True - True) # 0 Flase





# TYPE CASTING:

a = '10' # String
a = int('10') # exp type casting
a = '10.5' # String
a = float('10.5') #

a = '10j'
a = int('10j') # Error

a = '10_000_000'
a = int(a)
print(a) # 1000000

a = '10,000,000'
a = int(a)
print(a) # Error


complex()

a = '10 + 10j'
a = complex(a)
print(a) # Error

a = 10.5
a = complex(a)
print(a)



# Complex(x,y)

a = 10.5
b = 5

c = complex(a, b)
print(c)


#

a = bool(0)
print(a) # False


a = bool(1)
print(a) # True

a = bool(1.5)
print(a) # True

a = bool(1+5j)
print(a) # True

a = bool(0+0j)
print(a) # False

a = bool("True")
print(a)
print(type(a)) # String

a = bool("False")
print(a)
print(type(a)) # String

x = bool("")
print(x)
print(type(x)) # String

y = bool("")
print(y)
print(type(y)) # String


# STR()

a = 10
b = 20

c = str(a) + str(b)
print(c) # 30
print(type(c)) # class int





1. int()
2. float()
3. complex() / complex(a) / complex(a, b)
4. bool()
5. str()
6. list()
7. tuple()
7. set()
8. dict()


# BYTES:
a = [10, 20, 30, 40]
b = bytes(a)
print(b)
print(type(b))

print(b[0])
print(b[1])
print(b[-1]) # 40

for i in b: print(i)


"""
"""
c = str(b)
print(c)
print(type(c))


# 0-256 
a = [0, 1, 3, 257]
b = bytes(a)
print(a)
print(type(a))

a = 'Apple'
b = 'Capple'

b = 'C' + a[:]
print(b)

a = 'Apple'
b = 'Capple'

b = 'C' + a[:].lower()
print(b)




a = [10, 20, 30, 40]
b = bytes(a)
print(b[0])


b[0] = 50
print(b[0])



# BYTEARRAY:

a = [1, 2, 3, 156]
b = bytearray(a)
#print(b)
print(type(b))
#print(b[0])

b[0] = 100
#print(b[0])

for i in b:print(i)

b[-1] = 200
for i in b:print(i)


# Tuple:

Tuple / List/ Dictinary / Set / range > Collection  type

a = 123
a = "ateing", "string"

customer details:
name: "Lenovo" / hp
add: [at / post/ dist/ pin / cont] 
dbo: 
phone:
email:


DATA STRUCTURE :

name  = ["lenovo", "acer", "hp", "dell", "apple", "msi"] -- 1000000

    

99999

stack / queue / tree/

stack




immutable sequence :

()- Parentheses


a = (1,)
print(a)
print(type(a))

# Tuple Rule: more than 1 records , or comma separated 
    

a = 1,
print(a)
print(type(a))


a = (1, 2, 4, 7, 9)
print(a)
print(type(a)) # Tuple

a = 1, 2, 3, 5, 8, 9
print(a)
print(type(a)) # Tuple


Tuple Literals :
Tuple() function : built in function

Tuple Literals:
    a =1,
    a = 1, 2, 3, 4
    a =(1, 2, 4, 5)
    a = ("a", "b", "c')


a = 100000
a = 1_000_000
a = 1,000,000 > Tuple 

a = '1'

b = tuple(a)
print(b)
print(type(b)) # TypeError: 'int' object is not iterable

Which is itrable:

a = "saring" 
a[2] # Error

string index -base "L,E,N,O,V,O" 0,1,2,3,4,5
index base:
 
a = "LENOVO"
b = tuple(a) # 
print(b)
print(type(b))
   
a = 12345
b = 2
c = 3

t = tuple(str(a))
print(t)
print(type(t))

print(a)
print(type(a))



a =()
print(a)
print(type(a))


a = tuple()
print(a)
print(type(a))

a = 1234
a = "abcd"

a = 1234, "acbd"
print(a)
print(type(a))
print(type(a[0]))

print(a[1])
print(type(a[1]))

a = 1234, "abcd", ("Lenovo",)
print(a)
print(type(a))

print(a[2])
print(type(a[2]))

print(len(a))

# Slicing
print(a[0:]) #
print(a[2:]) # 

print(a[1][0])


# Immutable:


a = "Lenovo"
print(id(a)) #  memory address 
a = "Levo" 
print(id(a)) #

a = "Lenovo" #
print(id(a))
b = "Lenovo" #
print(id(b)) 



a = 1234, "abcd", ("lenovo,")
print(a)
print(type(a))
print(id(a))
"""
"""
(1234, 'abcd', 'lenovo,')
<class 'tuple'>
1249283854848
"""
"""
a = 123456
print(a)
print(type(a))
print(id(a))

# interpreter: step / step 
a = 1234 # id = 12346439
print(a) 
a = 12345 # id = 4624628
print(a)


# Interables:

a = "Lenovo"
for i in a:
    print(i)



a = 1234, "acbd", ("Lenovo",)
print(a)
print(type(a))

for i in a:
    print(i)

for i in a[2][0]:
    print(i)

# Pack Unpack:\

a =1, 2, 34,
print(a) # Packing

print(a[0])
a = (1, 2, 3, 4)
print(a)


a = 1, 2, 3, 4
b= a[0]
c=a[1]
d=a[2]
e=a[3]

print(a, b,c, d, e)

a = 1, 2, 3, 4, 5
c, d, e, f, g = a
print(c, d, e, f, g)



#

in operator:
"""
a = 1234, "abcd", ("lenovo,")
print(a)

print('a' in a[1])
print('o' in a[2])
print(1 in a[0])


# LIST:
cars = ['BMW', 'FORD', 'KIA', 'HONDA', 'MARUTI', 'HYUNDAI', 'AUDI', 'TATA']

print(cars)

cars =  ('BMW', 'FORD', 'KIA', 'HONDA', 'MARUTI', 'HYUNDAI', 'AUDI', 'TATA')
print(cars)

cars =  'BMW', 'FORD', 'KIA', 'HONDA', 'MARUTI', 'HYUNDAI', 'AUDI', 'TATA'
print(cars)

# Tuple: Immutable (we can not change the value ) (parentheses)
1. using comma in between two values  # tuple literals 
2. tuple()

# LIST:  Mutables (we can chage the value ) [sq bracket] 
1. list literals 
2. list() function 
3. split() function 



# List Literals:

colors = ["red", "blue", "yellow", "green"]
print(colors) # List 
type(colors)



colors = "red", "blue", "yellow", "green"
print(colors) # Tuples 


colors = ("red", "blue", "yellow", "green")
print(colors) # Tuples 

colors = "red"
print(colors)


# list() function:

    
colors = list((1, 2, 3, 4))
print(colors)

num = 1, 2, 3, 4  # Tuples
colors = list(num)
print(colors)
print(type(list))


name  |  age  |  add  | phone  |   marks  |

max     15      BBS     969239     79

a = "name||','||age||','||add ..."

HI, <name>
Your age is <age>
and you are from <add>
your phone number is  <phone>
You got <marks> in  <subject>


name = "LENOVO"
l = list(name)
print(l)
print(type(l))


num = 12345 # 
# nt = tuple(num) # 
nl = list(num) # TypeError: 'int' object is not iterable
print(nl)
print(type(nl))

num = 12345 # 
nl = list(str(num)) # TypeError: 'int' object is not iterable
print(nl)
print(type(nl))


# SPLIT () Function :
    
"LEN V" 
"EGG, MILK, CHEESE"
EGG MILK CHEESE 


a = "your phone number is <phone>"
a_list = a.split(" ")
print(a_list)
print(type(a))

a = "egg, milk , cheese ,       ,rice,"
a_list = a.split(",")
print(a_list)
print(type(a_list))

phone = 123456,23452346,234529067 # C1
phone = 123455, 453634573, 467354735, #C2
phone = 13534598, 32458298, 342857927, 293452907, # C3

phone1:
phone2:
phone3: 
phone4: 
    
phone = "13534598+ 32458298+ 342857927, 29345290+"
split_list = phone.split("+")
print(split_list)
a = split_list[2]
print(a.split(","))
print(type(a))

a[1:]
a[:len(a)]

a = " LENOVO "
print(len(a))
a = a[:len(a) - 1]
print(len(a))
a = a[1:]
print(len(a))
    

string =
list 
tuple
set
dictionary 


a = 1 2 3 4 5 6
print(a.split(" "))

a = ("1_2_3_4_5_6",)
print(a) # 
print(type(a))

print(a[0].split("_"))



t = 1, 2, 34,5
a, b, c, d = t
print(a, b, c, d)

l = [1, 2, 3, 4]
x, y, z, o = l
print(x, y, x, o)

t = 'lenovo', 'acer', 'hp', 'dell'
print(t)
t2 = t[1]
print(t2)
print(type(t2))

t0, t1, t2, t3 = t
print(t0, t1, t2, t3)



t0, t1, t2 = t
print(t0, t1, t2 )  # ValueError: too many values to unpack (expected 3) 


# split()

a = "The quick brown fox 10" 
pl = a.split(' ')
print(pl)
print(type(pl))
x = (pl[-1])
print(x)
print(type(x))
print(x * '10') # + concatinate , * mutiplication string , int , int 


a= ['a', 'b']
a = 'ab'
list(a)
a = 'a b'
a.split(' ')

a = 'abbaabbaccbaffba'
x = a.split('ba') #  ab, ab,'' /  ab, ab, ba 
print(x)
print(len(x[-1]))

if x[-1]:
    print('hello')
else:
    print('Welcome')
    
y = x[0:2] 
print(x)

y = x[0:len(x)-1]
print(y)

y =x[:-1]
print(y)

# List Operations:
    
number = [1, 2, 3, 4]
print(number[0])
print(number[-1]) # 4 / 4

# slice 



|  1  |   2  |  3  |  4  |
0     1      2     3



number = [1, 2, 3, 4]
print(number[:0]) # 1, 2, 3 / 1, 2, 3  boundry 
print(number[1:1])
print(number[1:2])
print(number[:2])
print(number[0:])
print(number[3:])
print(number[4:1])



 |  1  |   2  |  3  |  4  |
 0     1      2     3
-4    -3     -2    -1    

print(number[:0])  #[] None  
print(number[1:-1]) # 1, 4 / 2, 3, 4
print(number[-1:-4]) # [1, 2, 3]
print(number[-2:3])   # 3, 4 
print(number[4:])  # 1, 2, 3, 4 
print(number[3:])  # 4 


# in operator 
number = [1, 2, 3, 4, 5]
print(5 in number) # True
print(6 in number) # False 
print('5' in number) # True

number = 12345
print(5 in number) # TypeError: argument of type 'int' is not iterable

number = 12345
print('5' in str(number))

number = 12345
print('5' in str(number))


# mutable : 
    


# how to check if two variables are identical 

== : Comparision 
id(): indentical function 
is : operator 

a = "ACER"
b = a 
print(a == b) # True
print(id(a))
print(id(b))
print(a is b) # True

a = "LENOVO"
b = "LENOVO"
print(a == b) # True
print(id(a))
print(id(b))
print(a is b) # True

Tuple:
    
a = ("LENOVO",)
b = a
print(a == b) # True
print(id(a))
print(id(b))
print(a is b) # True


a = ("LENOVO",)
b = ("LENOVO",)
print(a == b) # True
print(id(a))
print(id(b))
print(a is b) # True

# check if the each word in a string begins with capital letter 
a = 'The Lenovo Store' 
print(a.istitle()) # True

a = 'The lenovo Store'
print(a.istitle()) # False

a = 'the lenovo store'
b = a.title()
print(b)


# check if a string contains a specific substring:
the in operator will return true if a string contains a substring 

a = "the lenovo store"
print('lenovo' in a) # True
print('Lenovo' in a) # False 
print('len' in a) # True 



# Find the index of the first occurrence of a substring in a string:

find()
index()

a = "The worlds fastest car"
print(a.find('car')) # 19
print(a.find('s')) # 9
print(a.find('s', 10)) # 13
print(a.find('s', 14)) # 16 
print(a.find('s', 17)) # -1

print(a.find('z')) # -1 


print(a.index('car')) # 19
print(a.index('z')) # ValueError: substring not found



# Count the total number of character in a string:
len() function will return the same 

a = "The worlds fastest car"
print(len(a)) # 22

# count the number of specific character in a string:
a = "The worlds fastest car"
print(a.count('s')) # 3
print(a.count('z')) # 0 
a = ' '
print(a.isspace()) # True


# What is f string 

a = 'car'
print('The worlds fastest ' + a) # concatinate 

b = 350
#print('The worlds fastest ' + a +'its top speed is '+ b) # TypeError: can only concatenate str (not "int") to str


print(f'The worlds fastest {a} its top speed is {b} ') # f-string 
print('The worlds fastest {} its top speed is {} '.format(b, a))


# 
# Changing Elements in a list: 
    
#immutable: string , int, tuple 
#mutable: list  
  
car = ['audi', 'bmw', 'honda', 'maruti', 'ford']
print(car)
print(car[2]) # 'honda' 

car[2] = 'KIA'
print(car)

car[4] = 'MITSUBISI'
print(car)

car[4] = "MAHINDRA", 'MG'
print(car)

car[6] = "SUZUKI"
print(car) # IndexError: list assignment index out of range
 

print(car[4][1])


print(car[2:4]) # 

car[2:4] = ['TATA', 'MAHINDRA', 'HYUNDI']
print(car)


vic = []  
car = ['audi', 'bmw', 'honda', 'maruti', 'ford']
vic = car[1] ="TATA"
print(car)
print(vic)



# .insert()
car = ['audi', 'bmw', 'honda', 'maruti', 'ford']
car.insert(1, 'TATA')
print(car)

car.insert(10, 'MG')
print(car)
print(car.index('MG'))

car.insert(15, "KIA", 'LUXES','FARRARI') # TypeError: insert expected 2 arguments, got 4
print(car)

a = "KIA", 'LUXES','FARRARI'
car.insert(15, a)
print(car)

 L  E  N  O  V  O
               -1
car.insert(-1, 'BUGATI')
print(car)

car = car.insert(-1, 'LAND ROVER')
print(car) # None

car = ['audi', 'bmw', 'honda', 'maruti', 'ford']
vic = car.insert(-1, 'LAND ROVER')
print(vic) # none 

a = 'lenovo'
print(a.upper()) # 
print(a)





# f-string: interpolation 
# fotramt()

a = "easy"
b = 'exam'

print("The Math {} was so {}".format(b, a))


# Check if a string contains only numbers
# isnumeric() returns the True if all the characters are numeric
a = "Abcd1234" 
print(a.isnumeric()) # False 

a = '1234' 
print(a.isnumeric()) # True 


age = input("Please enter your age: ")

flag =  age.isnumeric()
if flag and age > 18:
    
    print("You are eligible to Vote")
elif flag == False:
    print("Please enter a valid number")
   


a = '1.4'
print(a.isnumeric()) # False
print(a.isdecimal()) # False
print(a.isdigit()) # False


# Split a string on a specific character 

a = "The worlds fasted car"

alist = a.split(" ")
print(alist)
print(len(alist))

a1, a2, a3, a4 = alist 
print(f"\n{a1}\n{a2}\n{a3}\n{a4}")


# Checkk if the string is composed of all lower case characters
#.islower() returns True only if all the character in a string are lower
a = "lenovo"
print(a.islower()) # True

a = "Lenovo"
print(a.islower()) #False


a = "lENOVO"
print(a.istitle())# False


print(a[0].islower()) #True
print(a[0].isupper()) # 

# 

a = ".Lenovo" 

b = ''.join(reversed(a))
print(b)

a = "Ford"
b = "car"

c = 'abcd'.join(a)
print(c)


print('acer'.join('lenovo'))


a = ('a', 'b', 'c')
print(''.join(a))






# JOIN 



# 
car = ['ford', 'bmw', 'audi', 'kia']

b ='maruti'

car[0] = b
print(car) # 

car[-1] = b
print(car) # 

car = ['ford', 'bmw', 'audi', 'kia']
b = ['Maruti', 'Honda', 'Hyundi']

car.insert(len(car), b)
print(car)


# The list.pop() method takes one argument as parameter, an index i , and removes the value from the list at that index .

 
car = ['ford', 'bmw', 'audi', 'kia']
print(car.index('kia'))

car.pop(car.index('kia'))
print(car)

car = ['ford', 'bmw', 'audi', 'kia']
car.pop(car.index('kiaa')) # ValueError: 'kiaa' is not in list
print(car)

car.pop(car.find('kiaa')) # AttributeError: 'list' object has no attribute 'find'
print(car) 

car = ['ford', 'bmw', 'audi', 'kia']
car.pop(-1)
print(car)

car = ['ford', 'bmw', 'audi', 'kia']
car.pop(0)
print(car)


car = ['ford', 'bmw', 'audi', 'kia']
car.pop(0:2)
print(car)


car = ['ford', 'bmw', 'audi', 'kia']
c = car.insert(10, 'HONDA')
print(c) # None

car = ['ford', 'bmw', 'audi', 'kia']
car.insert(1, 'HONDA')
print(car) # None

car = ['ford', 'bmw', 'audi', 'kia']
c = car.pop(2)
print(c) # audi
print(car)

car = ['ford', 'bmw', 'audi', 'kia']
c = car.pop(5) # IndexError: pop index out of range
print(c) # audi
print(car)

car = ['ford', 'bmw', 'audi', 'kia']
car.pop()
print(car)



#remove()

car = ['ford', 'bmw', 'audi', 'kia']
c = car.remove('kia')
print(car)
print(c)

car = ['ford', 'bmw', 'audi', 'kia']
c = car.pop(3)
print(car)
print(c)


sentence = "It was a stromy night\nThe house creeked\nThe wind blow"
print(sentence)
split_lines = sentence.splitlines()
print(split_lines)

sentence = "Sally sells sea shells by the sea shore"
nsent = sentence.replace('sea', 'mountain')
print(nsent)


print(min('string'))
print(min('ABCDa'))

sentence = "If you want to be a Ninja"
print(sentence.partition('to'))
mapping = str.maketrans('abcs', '123S')

print("abc are the first three letters".translate(mapping))


a = "ACER"
print(a.translate("A"))

mydict = {80: 83}
text = "Hello Sam!"
print(text.translate(mydict))

# Join 
a = 'Lenovo'
print('-'.join(a))#

a = ('acer', 'dell', 'lenovo')
print('-'.join(a))


# splitlines 
sent = "It was a stromy night\nThe house creeked\nThe wind blow."
print(sent)

sent = "It was a stromy night \
The house creeked \
The wind blow."
print(sent)

sent = 'It was a stromy night \
The house creeked \
The wind blow.'
print(sent)

sent = """It was a stromy night 
The house creeked 
The wind blow."""
print(sent)
sent = '''It was a stromy night 
The house creeked 
The wind blow.'''
print(sent)

sent = "It was a stromy night\n The house creeked\n The wind blow."
print(sent)

sent = "It was a stromy night\nThe house creeked\nThe wind blow."
print(sent.splitlines())
print(sent.split(' ')) # 


# Replace 
sentance = 'Sally sells sea shells by the sea shore'
r_string = sentance.replace('sea', 'mountain' ) # accepts 2 arguments
print(r_string)

# Replace 
sentance = 'Sally sells sea shells by the sea shore'
r_string = sentance.replace('sea', 'mountain', 1 ) # accepts 2 arguments
print(r_string)


# min Returns the minimum character in a string 
sentance = 'Sally sells sea shells by the sea shore'
print(min(sentance))

print(min('SallysellsseashellsbytheseashoreA')) # A..z

print(min('string'))
print(min('1234354'))
print(min(1234354)) #  'int' object is not iterable  

a = ''
print(a.isspace())

a = ' z'
print(a.isspace())

a = ' '
print(a.isspace())

a = 'Acer\n'
print(a * 5)  # 


a = input("Enter your name: ") # sayed
a = a + '\n'
print(a * 10)

a = input("Enter your name: ") # sayed
print( a * 10 , end=' ' )
b="ACER"
print(b)

sentance = 'Sally sells sea shells by the sea shore'
print(sentance.title())


string = "Hello 1 World 2"

vowles = ('a', 'e', 'i', 'o', 'u')


a = ''.join([c for c in string if c not in vowles] )
print(a)

for c in string:
    #print(c)
    if c not in vowles:
        print(c)
    


# 
user_input = int(input("Enter a number to check if it is even"))
flag = ('Even' if user_input % 2 == 0 else 'Odd')    
print(flag)   

user_input = int(input("Enter a number to check if it is even"))
print ('Even' if user_input % 2 == 0 else 'Odd')    

user_input = int(input("Enter a number to check if it is even"))
print ('Even' if user_input % 2 == 0 else 'Odd')  


uname = input("enter your name: ")
tname = tuple(uname)
print(tname) # (aser,)



a = 'acer' # string
Lista = a.split() # 'acer'
print(Lista)
print(type(Lista))
print(tuple(Lista))


a = ('a', 'b', 'c')
b = ('d', 'e', 'f')
print(a+b)
print(a * b)

a = (1, 2, 3)
b = (6,)
print(a * b)

a = (1, 2, 4)
b =(5, 6, )
zipped = zip(a, b)
print(zipped)
print(type(zipped))
print(list(zipped))


uname = input("Enter your name: ")
print(uname)
print(type(uname))
tname = tuple(uname.split(','))
print(tname)
print(type(tname)) # acer ('acer',) list 

a = "This is a game"
l = a.split()
print(l)
print(type(l))


uname = input("Enter your name: ")
print(uname)
nname = uname.replace(uname[0], 'K')
print(nname)

a = 1, 2, 3, 4
b = 5, 6, 7
c = a + b
print(c)

a = 1, 2, 3 # tuples
b = '4' # str
print(a + b)



a = 1, 2, 3, 4
b = 3,
print(a * b) # 1,2,3,4, 1,2,3,4 1,2,3,4

a = 'acer'
b = '3'
print(a + b) # acer, acer, acer

a = 1, 2, 3, 4
b = 5, 6, 7, 8

zipped = zip(a, b)
print(tuple(zipped))


a = 1, 2, 3, 4
b = 5, 6, 7

zipped = zip(a, b)
print(tuple(zipped))

# List 
color = ["blue",'white']
print( color.insert(-1, 'indigo') )
print(color) #

colors = 'white'
print(colors.upper())
print(colors)


color = ['blue', 'orange', 'green']
color = color.pop(3)
print(color) # IndexError: pop index out of range

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
color1 = color.pop()
print(color1)
print(type(color1)) # green / blue, orange 

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
color1 = color.remove('yellow')
print(color)
print(color1)




# list.append()

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
color.insert(-1, 'syan')
print(color) # ['blue', 'orange', 'green', 'yellow', 'red','syan', 'black']

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
color.insert(7 ,'syan')
print(color)

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
color.insert(len(color) ,'syan')
print(color)

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
color.append('syan')
print(color)


color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
color.insert(len(color) ,'syan', 'pink') # TypeError: insert expected 2 arguments, got 3
print(color)

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
add_color = ('syan', 'pink')
color.insert(len(color) ,add_color) # TypeError: insert expected 2 arguments, got 3
print(color)

color = ['blue', 'orange', 'green', 'yellow', 'red', 'black']
add_color = ['syan', 'pink']
color.append(add_color)
color.append(['Deep Green', 'Light Green'])
print(color)

color.extend(['violet', 'ultraviolate'])
print(color)


# 
color = ['blue', 'orange', 'green', 'yellow', 'red']
color.append('syan')
print(color)

color.append(['deep green', 'light green'])
print(color)

color = ['blue', 'orange', 'green', 'yellow', 'red']
a = ['deep green', 'light green']
for i in a:
    print(i)
    color.append(i)
    print(color)
    
color = ['blue', 'orange', 'green', 'yellow', 'red']
a = 'deep green'
for i in a:
    print(i)
    color.append(i)
    print(color)
    

# .extend()   

color = ['blue', 'orange', 'green', 'yellow', 'red']
color.extend(['light green'])
print(color)
  
color = ['blue', 'orange', 'green', 'yellow', 'red']
color.extend(['light green', 'deep green', 'pink'])
print(color)

color = ['blue', 'orange', 'green', 'yellow', 'red']
color.extend(('light green', 'deep green', 'pink'))
print(color)


List methods:
    .insert(i, x)  : Insert the value x at index i 
    .append(x)     : Insert the value x at the end of the list 
    .extend(x)     : Insert all the values of iterable at the end of the list, in order 
    .pop(i)        : Remove and return the element at index i 
    
    
index based insert/ assignment 
color = ['blue', 'orange', 'green', 'yellow', 'red']
color[1] = 'White' 
print(color)

remove(x)          : It removes the element from the list, with the matching value 


# numeric method for list:
    
num = [1, 2, 3, 4, 5]

total = 0 
for n in num:
    total += n 
print(total)

# sum
num = [1, 2, 3, 4, 5]
total = sum(num)
print(total)

num = [1, 2, 3, 4, '5']
total = sum(num) # TypeError: unsupported operand type(s) for +: 'int' and 'str'
print(total)


umarks = list(int(input("Enter your all marks: "))) # TypeError: unsupported operand type(s) for +: 'int' and 'str'
total = sum(umarks)

umarks = input("Enter your all marks: ")
print(umarks)
print(type(umarks))

t = '35, 45'
t = int('35, 45')

umarks = input("Enter your all marks: ")

nlist = umarks.split(',')
print(nlist)

in_list =[] # Empty list 

for i in nlist:
    in_list.append(int(i))
    print(in_list)

print(sum(in_list))


# min()

a = [23, 45, 76]
print(min(a)) # 

num1 = input("Enter numeric value: ")

numlist = num1.split(',')

em_list = []

for i in numlist:
    em_list.append(int(i))

print(min(em_list))




# max() 
a = [23, 45, 76]
print(max(a)) # 

num1 = input("Enter numeric value: ")

numlist = num1.split(',')

em_list = []

for i in numlist:
    em_list.append(int(i))

print(max(em_list))


numbers = (1, 2, 3, 4, 5)
sqares = [num ** 2 for num in numbers]
print(sqares)

str_numbers = ["1.5", "2.3", "5.25"]
float_numbers = [float(values) for values in str_numbers]
print(float_numbers)


import random 

someWords = """ apple banana mango straberry oracle grape
pineapple appricot lenom coconut watermelon cherry papaya berry peach lychee muskmelon"""

someWords = someWords.split()
print(someWords)

word = random.choices(someWords)
#print(word)


str_word = word[0]
print(len(str_word))
guess_print = ('_ ' * len(str_word))
print('Guess the word! HINT: word is a name of a fruit')
print(guess_print)

    
 # index based insert/replace
.insert()
.pop()
.remove()
.append()
.extend()
sum()
min()
max()

# LIST COMPREHENSIONS:

Another way to create a list from an existing iterable 

numbers = (1, 2, 3, 4, 5)
sqares = (i for i in numbers)
print(sqares) # object
print(list(sqares))
print(tuple(sqares))
print(str(sqares))


numbers = (1, 2, 3, 4, 5)
sqares = (i ** 2 for i in numbers)
print(list(sqares))


# using For loop:
    
numbers = (1, 2, 3, 4, 5)

sqares = []

for i in numbers:
    sqares.append(i ** 2)
print(sqares)


str_numbers = ["1.5", "2.3", "5.25"]
float_numbers = [float(values) for values in str_numbers]
print(float_numbers)


str_numbers = ["1.5", "2.3", "5.25"]
float_numbers = (float(values) for values in str_numbers)
print(list(float_numbers))



# Nesting, Copying and Sorting Tuple and List:
    
1. Nesting: 
two_by_two = [[1, 2], [3, 4]]
print(len(two_by_two))

print(two_by_two[0])
print(two_by_two[1])

print(two_by_two[1][0])


2. Copying a List 

animals = ["lion", "tiger", "puma"]
large_cats = animals 
print(large_cat)
print(animals)

large_cat.append("Cheeta")

print(animals)
print(large_cats)


animals = ["lion", "tiger", "jaguar"]
large_cats = animals[:]
large_cats.append("cheeta")

print(animals)
print(large_cats)



matrix1 = [[1, 2], [3, 4]]
matrix2 = matrix1[:]

matrix2[0] = [5, 6]

print(matrix2)
print(matrix1)


matrix2[1][0] = 1 
print(matrix2)
print(matrix1)

# shallow copy 


List:
insert
append 
extend 
pop
remove 

sum 
min 
max 

# List Comprehensions 

numbers = (1, 2, 3, 4, 5)
print(numbers)
print(type(numbers))

list_nums = list(numbers)
print(list_nums)
print(type(list_nums))



numbers = (1, 2, 3, 4, 5)

list_num = list(numbers) # not requires 
emp_list_num = []

for i in list_num:
    emp_list_num.append(int(i ** 2))
    
print(emp_list_num)


numbers = (1, 2, 3, 4, 5)

list_numbers = (i ** 2 for i in numbers)
print(list(list_numbers)) # object 

list_numbers = [i ** 2 for i in numbers]
print(list_numbers)


st = "123456"
list_st = [int(i) ** 2 for i in st]
print(list_st)








# NESTING: TUPLE / LIST / DIC / SET 

t1 = ('acer', 12345, (1,  3, 2, 4, ('a', 'b'), 5 ), 6 ) # index based 
print(type(t1))

print(t1[0])
print(type(t1[0]))

print(t1[1])
print(type(t1[1]))

print(t1[2])
print(type(t1[2]))

print(t1[2][4][0])
print(type(t1[2][4][0])) # t1 > (1,  3, 2, 4, ('a', 'b'), 5 ) > ('a', 'b') > 'a'


matrix: 
    [1 1 1
     1 1 1
     1 1 1]
matrix = [[1, 1, 1],
          [2, 2, 2],
          [3, 3, 3]]

print(matrix) 
print(matrix[0][0]) 


# Copying a List 

a = 'acer'
b = a 
print(a)
print(b)
print(id(a))
print(id(b))

b = 'Lenovo'
print(f"a: {a}")
print(f"b: {b}")
print(id(a))
print(id(b))

a = "Acer"
b = "Acer"

print(f"a: {a}")
print(f"b: {b}")
print(id(a))
print(id(b))



a = ('a', 'b', 'c')
b = a 

print(f"a: {a}")
print(f"b: {b}")
print(id(a))
print(id(b))


a = ('a', 'b', 'c')
b = ('a', 'b', 'c')

print(f"a: {a}")
print(f"b: {b}")
print(id(a))
print(id(b))


car = ["audi", "bmw", "honda"]
new_car = car 

print(f"car: {car}")
print(f"new_car: {new_car}")
print(id(car))
print(id(new_car))

new_car.append("toyota")
print(f"car: {car}")
print(f"new_car: {new_car}")
print(id(car))
print(id(new_car))


car = ["audi", "bmw", "honda"]
new_car = car[:] 

new_car.append("toyota")

print(f"car: {car}")
print(f"new_car: {new_car}")
print(id(car))
print(id(new_car))


matrix1 = [[1, 2],
           [3, 4]]

matrix2 = matrix1[:]


print(f"matrix1: {matrix1}")
print(f"matrix2: {matrix2}")
print(id(matrix1))
print(id(matrix2))


matrix1 = [[1, 2],
           [3, 4]]

matrix2 = matrix1[:]

matrix2[0] = [5, 6]
print(f"matrix1: {matrix1}")
print(f"matrix2: {matrix2}")
print(id(matrix1))
print(id(matrix2))



matrix1 = [[1, 2],
           [3, 4]]

matrix2 = matrix1[:]

matrix2[1][0] = 7 
print(f"matrix1: {matrix1}")
print(f"matrix2: {matrix2}")
print(id(matrix1))
print(id(matrix2))

# Shallow Copy 


# deep copy 

import : Keyword 

import keyword
print(keyword.kwlist)

['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']



import copy # module  method 

matrix1 = [[1, 2],
           [3, 4]]

matrix2 = copy.deepcopy(matrix1)

matrix2[1][0] = 7 
print(f"matrix1: {matrix1}")
print(f"matrix2: {matrix2}")
print(id(matrix1))
print(id(matrix2))


# Deleting Item from a list:
car = ["bmw", "audi", "tata", 'kia', 'mg', 'gm', 'ford']

# using .pop()

print(car)
car.pop(0) # "bmw"
print(car)

# using .remove() 

car.remove('mg') # "mg"
print(car)

# using del()

del car[1] # "tata"
print(car) 

car = ["bmw", "audi", "tata", 'kia', 'mg', 'gm', 'ford']
del car[3:6]
print(car)



a= '123456789101112131415161718'
print(a[::5])

def get_second_element(item):
    return item[1]

item = [(4, 1), (1, 2), (-9, 0)]

get_second_element(item)

item.sort(key=get_second_element)
print(item)

item = [(3, 6), (2, 4), (9, 5), (8, 0)]
get_second_element(item)
item.sort(key=get_second_element)
print(item)



color = ["red", "blue", "green"]
short_color = color.sort()
print(short_color) # None 


print(color)




print(id(1)) # 140724648617776
print(id(2)) # 140724648617808 

lst = [1, 2, 3, 4]
print(id(lst)) # 2544983239232

print(id(lst[0])) # 140724648617776
print(id(lst[1])) # 140724648617808 

print(id(lst[2])) # 140724648617840

print(id(3)) # 140724648617840 

a = 3 
print(id(a)) # 140724648617840   


.Nesting
.Copying 
.Sorting 


car = ["bmw", "audi", "ford", "kia", "tata"]

# remove from list based on index [2] 

car.pop(2) # ford

# remove from list based on string/value  # tata

car.remove("tata") 

print(car) #


car = ["bmw", "audi", "ford", "kia", "tata", "hyundai", "toyota"]

# del  # index based 

del car[3:5] 
print(car)

del car[1]
print(car)



# 

a = 10  # int

print(id(a))  140724648618064

b = 10, # tuples 
print(id(b)) # 2544982180992

print(id(b[0]))  140724648618064



b = (10, 20) # tuple 

print(id(b))  # 






c = [10, 20, 30] # list 

print(id(c[0])) 140724648618064




# Sorting: 
    

a = [1, 3, 5, 7] 
b = [7, 1, 8, 3, 6] 

b.sort()
print(b)


c = [3, 12, 87, 2, 4]

print(b)
print(c)

b.sort(reverse = True)
print(b)


b.sort(reverse = False)
print(b)


.sort(key) # 

def get_second_number(uma):
    return uma[2]

a = [4, 1, 5, 3, 7, 8]

get_second_number(a)


def get_second_number(lst):
    return lst[1]

a = [(4, 9), (5, 6), (7, 1)]
a.sort(key=get_second_number)
print(a)


def get_second_number(lst):
    return lst[0]

a = [(9, 3), (5, 6), (1, 8)]
a.sort(key=get_second_number)
print(a)



1. Check if a list contains an element

top_car = ["audi", "bmw", "ford", "toyota", "tata"]

b = "tata" 

print(b in top_car)


2. How to iterate over 2+ lists at the same time

car = ["audi", "bmw", "ford", "toyota", "tata"]
price = [10000, 34355, 35432, 34657, 345243]
year = [1998, 1987, 1881, 1984, 1973]

a = zip(car, price, year)
for car, price, year in a:
    print(f"Top car brand {car} and its base Price {price} manufacturing year {year}")


a = (10, 20)

b, c = a 
print(b, c)

4. Is a list mutable? 

car = ["bmw", "audi"]
car[0]="ford"
print(car)

5. Does a list need to be homogeneous? 

a = ["audi", 1234, ["bmw", 4567], ("tata", "1234")]
print(a)

6. What is the difference between append and extend?

car = ["audi", "bmw", "ford", "toyota", "tata"]
print(car)
car.append("mahindra")
print(car)


car = ["audi", "bmw", "ford", "toyota", "tata"]
print(car)
car.extend("mahindra")
print(car)

car = ["audi", "bmw", "ford", "toyota", "tata"]
t = ["mahindra"]
car.extend(t)
print(car)


car = ["audi", "bmw", "ford", "toyota", "tata"]
print(car)
car.append(("mahindra", "kia"))
print(car)
car.append(["mahindra", "kia"])
print(car)

car = ["audi", "bmw", "ford", "toyota", "tata"]
print(car)
car.extend("mahindra")
print(car)

car = ["audi", "bmw", "ford", "toyota", "tata"]
t = ("mahindra", "kia")
car.extend(t)
print(car)

car = ["audi", "bmw", "ford", "toyota", "tata"]
t = ["mahindra", "kia"]
car.extend(t)
print(car)



7. Do python lists store values or pointers?

# pointer 


8. What does “del” do?

l1 = [1, 2, 3, 4, 5, 6]
print(l1)
del l1[3] # [1, 2, 3, 5, 6]
del l1[l1.index(5)] # [1, 2, 3, 6]
print(l1) # 

l1 = [1, 2, 3, 4, 5, 6]

| 1 | 2 | 3 | 4 | 5 | 6 |
0   1   2   3   4   5   

print(l1)
del l1[2:4] # : slicing 
del l1[2:5]
print(l1)


9. What is the difference between “remove” and “pop”?

# remove accept values
# pop accepts index 
# pop return the deleted value 
# remove returns None 
 # .pop()
car = ["BMW", "AUDI", "FORD", "TATA"]
print(car)
a = car.pop(car.index("FORD")) 
print(car)
print(a)

# .remove()
car = ["BMW", "AUDI", "FORD", "TATA"]
print(car)
a = car.remove("FORD") 
print(car)
print(a)


10. Remove duplicates from a list

li = [3, 2, 1, 3, 1, 4, 6, 3, 7]

eli = []

for i in li:
    if i not in eli:
        eli.append(i)
    print(eli)
    
# SET Data type 

li = [3, 2, 1, 3, 1, 4, 6, 3, 7] 
nli = list(set(li))
print(nli)   



11. Find the index of the 1st matching element

car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]

print(car.index("BMW"))
print(car.index("BMW",1, 5))

print(car.index("BMW", car.index("BMW") + 1 ))

print(car.index("BMW", car.index("BMW", car.index("BMW") + 1 ) + 1))



12. Remove all elements from a list

car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]
del car[:] # 
print(car)
car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]
del car[:3] 
print(car)
car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]
del car[-3:]
print(car)
car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]
del car[1:5]
print(car)
car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]
del car[-1]
print(car)





13. Iterate over both the values in a list and their indices # enumerator  / interpolation f string

car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]
print(list(enumerate(car)))

car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"]

for inx, val in enumerate(car):
    print(f"Car brand {val} and it's index number {inx}")
    #print("car brand " + val + " it's index number " + str(inx)) 
    

14. How to concatenate two lists

car = ["BMW", "AUDI", "FORD", "TATA"]
car2 = ["TOYOTA", "KIA"]
    
car.extend(car2) 
print(car)

car = ["BMW", "AUDI", "FORD", "TATA"]
car2 = ["TOYOTA", "KIA"]

print(car + car2)
print(car)
print(car2)


15. How to manipulate every element in a list with list comprehension

la = [2, 3, 4, 5, 6] 
b = 5 

c = [i + b for i in la ]
print(c)
 

for i in la:
    print(i + 5)


16. Count the occurrence of a specific object in a list

car = ["BMW", "AUDI", "FORD", "TATA", "AUDI", "KIA", "BMW", "AUDI"]

print(car.count("BMW"))
print(car.count("AUDI"))
  

 
car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"] 

for inx, val in enumerate(car):
    #print(inx, val)
    if val =="BMW":
        
        print(inx, val)

 
car = ["BMW", "AUDI", "FORD", "TATA", "BMW", "AUDI", "BMW"] 

c= [ ind for ind, val in  enumerate(car) if val == "BMW"]
print(c)

    

    













   


























  



    



























   
    
    
    
    
    
    
    
    
    
    





    
    





































































    






 






    

 



























 


















 
    



# Accessing Elements in List: